{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist",
    // tsup's dts generator pulls in a `baseUrl` from its internal
    // tsconfig — TypeScript 6 deprecated it. Silence until tsup
    // ships a fix.
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*", "test/**/*"]
}
